html
{
	overflow-x: hidden;

	box-sizing: border-box;
	height: 100%;
}

*,
*::after,
*::before
{
	box-sizing: inherit;
}

html > body
{
	display: flex;
	flex-direction: column;

	min-width: @min-mobile-width;
	min-height: 100%;
	padding: 0;
	margin: 0;

	font-family: @main-font-family;
}

html > body > main
{
	overflow: hidden;

	flex-grow: 1;
}

html > body > main h2
{
	.font-sizes (40px; 50px);
	font-weight: 500;
}

html > body > footer
{
	flex-shrink: 0;
}

a
{
	text-decoration: none;

	color: inherit;
}

img
{
	width: 100%;
	height: auto;
}

@media (max-width: @max-mobile-width)
{
	html > body > main h2
	{
		.font-sizes (32px; 40px);
	}
}
