.list-reset
{
    list-style: none;
    padding: 0;
    margin: 0;
}

.font-sizes ( @fsize: 16px; @lheight: 28px; )
{
    font-size: @fsize;
    line-height: @lheight;
}

.sizes ( @width; @height )
{
    width: @width;
    height: @height;
}
