@active-color: #5fb4A2;
@button-color: #203A4c;
@main-color-dark: #33323d;
@main-color-medium: #a3a3a7;
@main-color-light:#ffffff;
@bg-color:#fafafa;
@active-field-color: #eaeaeb;
@error-color: #f43030;

@main-font-family: "Muller", "Arial", "sans-serif";

@min-mobile-width: 320px;
@max-mobile-width: 767px;
@min-tablet-width: 768px;
@max-tablet-width: 1023px;
@min-desktop-width: 1024px;
