.button
{
	padding: 16px 29px;

	.font-sizes (16px; 18px);
	font-weight: 500;
	text-align: center;

	color: @main-color-light;
	background-color: @accent-color;

	border-radius: 40px;
	box-shadow: 0px 7px 15px @accent-color-shadow;

	&:hover,
	&:focus
	{
		background-color: @accent-color-hover;

		outline: none;
		box-shadow: 0px 15px 20px @accent-color-shadow;
	}

	&:active
	{
		opacity: 0.7;
	}
}
