.container
{
	width: 52.3%;
	min-width: 750px;
	max-width: 1100px;
	margin-right: auto;
	margin-left: auto;
}

@media (max-width: @max-tablet-width)
{
	.container
	{
		width: 80%;
		min-width: auto;
		max-width: 750px;

		&--styles
		{
			width: 70%;
		}
	}
}

@media (max-width: @max-mobile-width)
{
	.container
	{
		width: 100%;
	}
}
