.features {
    .font-sizes (16px; 24px);
}

.features > p
{
    color: @additional-accent-color;
    font-weight: 500;
    text-transform: uppercase;
}

.features ul
{
    .list-reset();
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.features li
{
    border-top: 4px solid @border-accent-color;
    flex-basis: 47.3%;

}


.features li > b
{
    .font-sizes (24px; 32px);
    font-weight: 500;
}

.features li > p
{
    color: @main-color-medium;
}

.features li:last-of-type
{
    text-align: center;
    border: 4px solid @border-accent-color;
}

.features li:last-of-type > p
{
    .font-sizes (64px; 60px);
    font-weight: 500;
    color: @main-color-dark;
}
