html > body > header
{
    width: 100%;
    height: 100vh;
}

.header-wrapper
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1880px;
    height: 100%;
    margin: auto;
    padding: 20px;
}

.header-logo
{
    .font-sizes (21px; 25px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 111px;
    width: 100%;
    margin-left: 5%;
    margin-right: 5%;
    z-index: 2;
}

.header-logo > img
{
    .sizes (200px; 55px);
}

.header-logo > a
{
    display: flex;
    margin-bottom: 10px;

    &::before
    {
        .sizes (24px; 24px);
        content: "";
        margin-right: 6px;
        background: url("../img/phone.svg") center center no-repeat;
    }

    &:hover,
    &:focus
    {
        outline: none;
        color: @accent-color;
    }

    &:active
    {
        opacity: 0.7;
    }
}

.header-promo
{
    flex-basis: 33%;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width: 535px;
    margin-top: -111px;
    padding-top: 111px;
    padding-bottom: 27px;
    padding-left: 4.5%;
}

.header-promo > h1
{
    .font-sizes (64px; 64px);
    margin-bottom: 6px;
    margin-top: auto;
    font-weight: 500;
    letter-spacing: -0.5px;
}

.header-promo > p
{
    .font-sizes (21px; 30px);
    width: 90%;
    margin-bottom: 45px;
    padding-left: 6px;
}

.promo-subscribe
{
    display: flex;
    align-items: center;
    margin-left: 7px;
    margin-bottom: 80px;
}

.promo-subscribe > small
{
    .font-sizes (16px; 24px);
    margin-left: 34px;
    color: @main-color-medium;
}

.header-promo > a:last-of-type
{
    .font-sizes (16px; 18px);
    position: relative;
    margin-top: auto;
    padding-left: 65px;
    font-weight: 500;
    color: @accent-color;

    &::before
    {
        .sizes (41px; 32px);
        content: "";
        left: 2%;
        position: absolute;
        background: url("../img/arrows.svg") center center no-repeat;
    }

    &:hover,
    &:focus
    {
        outline: none;
        &::before
        {
            background-image: url("../img/arrows_hover.svg");
        }
    }

    &:active
    {
        opacity: 0.7;
    }
}

.header-video
{
    position: relative;
    flex-basis: 51%;
    height: 100%;
    margin-top: -111px;
}

.header-video > img
{
    display: block;
    object-fit: cover;
    height: 100%;
}

.header-video > button
{
    .font-sizes (21px; 30px);
    position: absolute;
    bottom: 50%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    margin: auto;
    color: @accent-color;
    border: none;
    background: none;
    align-items: center;
    transform: translateY(40%);
    cursor: pointer;

    &::before
    {
        .sizes (255px; 255px);
        content: "";
        margin-bottom: 16px;
        background: url("../img/play.svg") center center no-repeat;
    }

    &:hover,
    &:focus
    {
        outline: none;

        &::before
        {
            background: url("../img/play_hover.svg") center center no-repeat;
        }
    }

    &:active
    {
        opacity: 0.7;
    }
}
