.styles
{
	position: relative;

	margin-bottom: 161px;
}

.styles h2
{
	margin-bottom: 0;
}

.styles > p
{
	margin-top: 7px;
	margin-bottom: 50px;

	.font-sizes (16px; 24px);
	font-weight: 500;
	letter-spacing: 0.6px;
	text-transform: uppercase;

	color: @additional-accent-color;
}

.styles ul
{
	display: flex;

	height: 500px;

	.list-reset();
}

.styles li
{
	position: relative;

	display: flex;
	overflow: hidden;

	flex-shrink: 0;
	width: 100%;
	height: auto;

	transition: left, 0.5s ease-in-out;
}

.styles li > picture,
.styles li > img
{
	flex-grow: 1;
}

.styles li img
{
	min-width: 100%;
	min-height: 100%;

	opacity: 0.6;

	object-fit: cover;
	object-position: left;
}

.styles li > p
{
	flex-grow: 0;
	flex-shrink: 0;
	width: 16.5%;
	margin: 0;

	transition: all 0.5s;
}

.styles li > p span
{
	display: none;

	.font-sizes (13px; 20px);

	color: @main-color-medium;

	transition: all 0.5s;
}

.styles li.active p
{
	width: 23%;
	padding-left: 1%;
	padding-right: 5%;
}

.styles li.active > p span
{
	display: initial;
}

.styles li.active img
{
	opacity: 1;
}

.styles > div
{
	position: absolute;
	right: 0;
	bottom: 0;

	display: flex;
	justify-content: center;

	width: 23%;
}

.styles > div > button
{
	margin: 0 5px;

	.sizes (44px; 44px);

	cursor: pointer;

	background: url("../img/single-arrow.svg") center center no-repeat;

	border: none;

	&:first-of-type
	{
		transform: rotate(-180deg);
		transform-origin: center;
	}

	&:hover
	{
		background-image: url("../img/single-arrow_hover.svg");
	}

	&:active
	{
		opacity: 0.7;
	}

	&:disabled
	{
		visibility: hidden;
	}
}

@media (max-width: @max-tablet-width)
{
	.styles ul
	{
		height: max-content;
	}

	.styles li img
	{
		display: block;

		height: 35vw;
	}
}

@media (max-width: @max-mobile-width)
{
	.styles
	{
		margin-bottom: 90px;
	}

	.styles h2,
	.styles > p
	{
		margin-right: 15px;
		margin-left: 15px;

		text-align: center;
	}

	.styles li
	{
		flex-direction: column;
	}

	.styles li img,
	.styles > div > button
	{
		height: 65vw;
	}

	.styles li > p,
	.styles li.active p
	{
		height: 70px;
		width: auto;
		padding: 10px 10px 0;

		text-align: center;
	}

	.styles > div
	{
		bottom: 70px;
		z-index: 1;

		justify-content: space-between;

		width: 100%;
	}
}
