.subscribe
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 134px;
    padding-bottom: 55px;
    border: 4px solid @border-accent-color;
}

.subscribe h2
{
    width: max-content;
    max-width: 80%;
    margin: 0 auto;
    padding: 0 15px;
    text-align: center;
    transform: translateY(-50%);
    background-color: @main-color-light;
    z-index: 2
}

.subscribe form > p,
.subscribe-success > p
{
    .font-sizes (16px; 24px);
    align-items: center;
    letter-spacing: 0.6px;
    text-transform: uppercase;

}

.subscribe form > p
{
    display: flex;
    max-width: 368px;
    margin-bottom: 50px;

    &::before
    {
        .sizes (46px; 69px);
        content: "";
        flex-shrink: 0;
        margin-right: 15px;
        background: url("../img/door.svg") center center no-repeat;
    }
}

.subscribe-success
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: @main-color-light;
    z-index: 1;
}

.subscribe-success p
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 310px;
    height: 100%;
    margin: auto;
    text-align: center;

    &::before
    {
        .sizes (214px; 150px);
        content: "";
        margin-bottom: 35px;
        background: url("../img/mark.svg") center center no-repeat;
    }
}

.subscribe form
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 500px;
}

.subscribe label
{
    position: relative;
    width: 100%;
    margin-bottom: 30px;
}

.subscribe label > span
{
    .font-sizes (13px; 24px);
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    margin-left: 18px;
    padding: 0 7px;
    color: @main-color-medium;
    background-color: @main-color-light;
    transform: translateY(-50%);
}

.subscribe input
{
    height: 60px;
    width: 100%;
    padding: 10px 25px;
    border: 1px solid @border-color;
    border-radius: 4px;
    outline: none;

    &::placeholder
    {
        font-size: 18px;
        color: @main-color-medium;
        opacity: 1;
    }

    &:hover
    {
        box-shadow: 0 0 1px 2px @border-color;
    }
}

.subscribe input:invalid
{
    outline: none;
    box-shadow: none;
    border-color: @accent-color;
}

.subscribe input:invalid + span
{
    display: initial;
    color: @accent-color;
}

.subscribe input:valid + span
{
    display: initial;
}

.subscribe input.reset
{
    border: 1px solid @border-color;
}

.subscribe input.reset + span
{
    display: none;
    color: @main-color-medium;
}

.subscribe form > button
{
    min-width: 250px;
    margin-top: 18px;
    margin-bottom: 22px;
    border: none;
    cursor: pointer;
}

.subscribe form > small
{
    .font-sizes (13px; 20px);
    color: @main-color-medium;
}

.subscribe form > a
{
    .font-sizes (13px; 20px);
    color: @accent-color;

    &:hover,
    &focus
    {
        outline: none;
        text-decoration: underline;
    }

    &:active
    {
        opacity: 0.7;
    }
}

@media (max-width: @max-mobile-width)
{
    .subscribe
    {
        margin-bottom: 40px;
        border: none;
        text-align: center;
    }

    .subscribe h2
    {
        max-width: 500px;
        margin: 0;
        padding: 0;
    }

    .subscribe form
    {
        padding-left: 15px;
        padding-right: 15px;
    }

    .subscribe form > p
    {
        .font-sizes (14px; 20px);
        margin-top: 0;

        &::before
        {
            content: none;
        }
    }
}
